{
  "name": "@nvaughn/pi-asu-provider",
  "version": "1.0.4",
  "description": "ASU provider extension for pi coding agent",
  "main": "index.ts",
  "types": "index.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nvaughn/pi-asu-provider.git"
  },
  "bugs": {
    "url": "https://github.com/nvaughn/pi-asu-provider/issues"
  },
  "homepage": "https://github.com/nvaughn/pi-asu-provider#readme",
  "keywords": [
    "pi-package",
    "pi",
    "coding-agent",
    "extension",
    "asu",
    "provider"
  ],
  "author": "nvaughn",
  "license": "MIT",
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  }
}
